<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Networking.makeHTTPRequest(completion:serverURL:baseURL:endpoint:parameters:method:headers:boundary:):Networking.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(bodyData!.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewContactTableViewCell.onGuardarContacto(_:):NewContactTableViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
